<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 10. Utilities</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Atomik Framework Manual" />
    <link rel="up" href="index.html" title="Atomik Framework Manual" />
    <link rel="prev" href="ch09.html" title="Chapter 9. Includes" />
    <link rel="next" href="ch11.html" title="Chapter 11. Error handling and debugging" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 10. Utilities</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch11.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="utilities"></a>Chapter 10. Utilities</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch10.html#utilities-path">Managing paths</a></span></dt><dt><span class="sect1"><a href="ch10.html#utilities-redirect-404">Redirections and 404 errors</a></span></dt></dl></div>
	
	<div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="utilities-path"></a>Managing paths</h2></div></div></div>
		
		<p>
			Atomik provides a single powerful method to manage paths: <code class="methodname">Atomik::path()</code>.
		</p>
		<p>
			The method can be use in two differente ways. First to retreive a path or an array of path.
			In this case the first argument should be a set of paths (a string or an array containing paths). 
			If only the first argument is given, the result will be a string containing the first path of the set.
			If the second argument is set to true, an array of paths will be returned.
		</p>
		<div class="example"><a id="id1207204"></a><p class="title"><b>Example 10.1. Using <code class="methodname">Atomik::path()</code> with paths</b></p><div class="example-contents">
			
			<pre class="programlisting">
				
echo Atomik::path('/tmp/data'); // /tmp/data
echo Atomik::path(array('/tmp/data', /tmp/data2')); // /tmp/data

paths = Atomik::path('/tmp/data', true); // array('/tmp/data')
$paths = Atomik::path(array('/tmp/data', /tmp/data2'), true); // array('/tmp/data', /tmp/data2')
			</pre>
		</div></div><br class="example-break" />
		<p>
			The same method can also be use to find the pathname of a file. In this case, the first argument
			must be a string containing the file's name. The second argument must be a set of paths (a string
			or an array).
		</p>
		<p>
			The method will search in paths from the set of paths and return the first found file with the
			file name provided as the first argument. If no file is found, false is returned.
		</p>
		<p>
			It is possible to avoid checking for the file existence by passing false as the third argument.
			This will however always return the file as if it was in the first path of the set of paths.
		</p>
		<div class="example"><a id="id1207239"></a><p class="title"><b>Example 10.2. Using <code class="methodname">Atomik::path()</code> to find files</b></p><div class="example-contents">
			
			<pre class="programlisting">
				
$pathname = Atomik::path('my-file.txt', array('/path1', '/path2')); // /path1/my-file.txt if the file is located in /path1 (/path2 otherwise)
$pathname = Atomik::path('my-file.txt', '/path1'); // /path1/my-file.txt

			</pre>
		</div></div><br class="example-break" />
	</div>
	<div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="utilities-redirect-404"></a>Redirections and 404 errors</h2></div></div></div>
		
		<p>
			To redirect the user to another page you can use the <code class="methodname">Atomik::redirect()</code> method.
			It takes as argument the url to redirect to. By default, this url will first be process using 
			<code class="methodname">Atomik::url()</code>. This behaviour can be disable by passing false as the second argument.
		</p>
		<div class="example"><a id="id1207279"></a><p class="title"><b>Example 10.3. Redirecting</b></p><div class="example-contents">
			
			<pre class="programlisting">
				
Atomik::redirect('home');
			</pre>
		</div></div><br class="example-break" />
		<p>
			Triggering 404 errors is even simpler. Just call the <code class="methodname">Atomik::trigger404()</code> method.
			Customization of the 404 error page has been discussed in the configuration chapter.
		</p>
		<div class="example"><a id="id1207297"></a><p class="title"><b>Example 10.4. Trigerring a 404 error</b></p><div class="example-contents">
			
			<pre class="programlisting">
				
Atomik::trigger404();
			</pre>
		</div></div><br class="example-break" />
	</div>
</div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch11.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 9. Includes </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 11. Error handling and debugging</td>
        </tr>
      </table>
    </div>
  </body>
</html>
