<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 10. Plugins</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Atomik Framework Manual" />
    <link rel="up" href="index.html" title="Atomik Framework Manual" />
    <link rel="prev" href="ch09.html" title="Chapter 9. Events" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 10. Plugins</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="plugins"></a>Chapter 10. Plugins</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch10.html#using-plugins">Using plugins</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch10.html#installing-plugins">Installing a plugin</a></span></dt><dt><span class="sect2"><a href="ch10.html#activating-configuring-plugins">Activating and configuring a plugin</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch10.html#developing-plugins">Developing plugins</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch10.html#plugin-file">The plugin file</a></span></dt><dt><span class="sect2"><a href="ch10.html#plugin-custom-configuration">Plugin custom configuration</a></span></dt><dt><span class="sect2"><a href="ch10.html#plugin-class">Using a class</a></span></dt></dl></dd></dl></div>
	
	<p>
		Plugins are a simple way to extend Atomik. As said before, the framework doesn't
		come with a lot of features. However it provides a nice and powerful plugin system.
	</p>
	<div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="using-plugins"></a>Using plugins</h2></div></div></div>
		
		<div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="installing-plugins"></a>Installing a plugin</h3></div></div></div>
			
			<p>
				Plugins are stored in the <code class="filename">app/plugins</code> directory. 
				Simply copy the plugin file into this directory.
			</p>
		</div>
		<div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="activating-configuring-plugins"></a>Activating and configuring a plugin</h3></div></div></div>
			
			<p>
				Plugins are not automatically activated. To do so, it's needed to add an
				entry in the “<span class="quote">plugins</span>” configuration key.
			</p>
			<div class="example"><a id="id3367644"></a><p class="title"><b>Example 10.1. Activating a plugin</b></p><div class="example-contents">
				
				<pre class="programlisting">
					
Atomik::set('plugins', array(
	'db',
	'layout'
));
				</pre>
			</div></div><br class="example-break" />
			<p>
				Some plugins need custom configuration which can be specified in the
				plugins config key.
			</p>
			<div class="example"><a id="id3367663"></a><p class="title"><b>Example 10.2. Plugin custom configuration</b></p><div class="example-contents">
				
				<pre class="programlisting">
					
Atomik::set('plugins', array(
	'db' =&gt; array(
           'dsn'         =&gt; 'mysql:host=localhost;dbname=atomik',
           'username'    =&gt; 'atomik',
           'password'    =&gt; 'atomik'
	),
	'layout'
));
				</pre>
			</div></div><br class="example-break" />
		</div>
	</div>
	<div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="developing-plugins"></a>Developing plugins</h2></div></div></div>
		
		<div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="plugin-file"></a>The plugin file</h3></div></div></div>
			
			<p>
				A plugin is made of one file named the same way. For example the db plugin is in the file
				<code class="filename">db.php</code>.
			</p>
			<p>
				Plugins are loaded at the beginning of a request, just after the configuration 
				has been loaded. The content of the file is free or it can be a class.
			</p>
		</div>
		<div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="plugin-custom-configuration"></a>Plugin custom configuration</h3></div></div></div>
			
			<p>
				As said in the "Using plugins" section, plugins can have custom configuration.
				To retrieve this configuration a $config variable is automatically available.
				It contains the array used in the configuration.
			</p>
			<div class="example"><a id="id3367731"></a><p class="title"><b>Example 10.3. Retrieving plugin custom configuration</b></p><div class="example-contents">
				
				<p>
					In the configuration file:
				</p>
				<pre class="programlisting">
					
Atomik::set('plugins', array(
	'myPlugin' =&gt; array(
           'name' =&gt; 'Peter'
	)
));
				</pre>
				<p>
					In the plugin file:
				</p>
				<pre class="programlisting">
					
echo 'hello ' . $config['name'];
				</pre>
			</div></div><br class="example-break" />
		</div>
		<div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="plugin-class"></a>Using a class</h3></div></div></div>
			
			<p>
				For better application design it is advise to use a class to define your plugin.
				When loading a plugin, it will look for a class named like the plugin suffixed with
				“<span class="quote">Plugin</span>”.
			</p>
			<p>
				If this class has a static <code class="methodname">start</code> method, it will be called,
				with the plugin custom configuration as argument, when the plugin is loaded.
			</p>
			<div class="example"><a id="id3367786"></a><p class="title"><b>Example 10.4. Plugin class</b></p><div class="example-contents">
				
				<p>
					The plugin class for a plugin named db
				</p>
				<pre class="programlisting">
					
class DbPlugin
{
	public static function start($config)
	{
		// $config['name'] == 'Peter'
	}
}
				</pre>
			</div></div><br class="example-break" />
			<p>
				The class can contain static methods that will be automatically registered as callback
				on events. These methods have to start by "on" followed by the event name without
				the double ":".
			</p>
			<div class="example"><a id="id3367810"></a><p class="title"><b>Example 10.5. Plugin class with event callback methods</b></p><div class="example-contents">
				
				<pre class="programlisting">
					
class DbPlugin
{
	public static onAtomikDispatchStart()
	{
		// listener for Atomik::Dispatch::Start
	}
}
				</pre>
			</div></div><br class="example-break" />
			<p>
				You can prevent automatic callback registration by returning false in the start
				method.
			</p>
		</div>
	</div>
</div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Chapter 9. Events </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
